C:\Users\SENAI2EM\Desktop\BackEnd\Exercicios-pt2\Atv-09\Atv-09\bin\Debug\net8.0\Atv-09.exe
C:\Users\SENAI2EM\Desktop\BackEnd\Exercicios-pt2\Atv-09\Atv-09\bin\Debug\net8.0\Atv-09.deps.json
C:\Users\SENAI2EM\Desktop\BackEnd\Exercicios-pt2\Atv-09\Atv-09\bin\Debug\net8.0\Atv-09.runtimeconfig.json
C:\Users\SENAI2EM\Desktop\BackEnd\Exercicios-pt2\Atv-09\Atv-09\bin\Debug\net8.0\Atv-09.dll
C:\Users\SENAI2EM\Desktop\BackEnd\Exercicios-pt2\Atv-09\Atv-09\bin\Debug\net8.0\Atv-09.pdb
C:\Users\SENAI2EM\Desktop\BackEnd\Exercicios-pt2\Atv-09\Atv-09\obj\Debug\net8.0\Atv-09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SENAI2EM\Desktop\BackEnd\Exercicios-pt2\Atv-09\Atv-09\obj\Debug\net8.0\Atv-09.AssemblyInfoInputs.cache
C:\Users\SENAI2EM\Desktop\BackEnd\Exercicios-pt2\Atv-09\Atv-09\obj\Debug\net8.0\Atv-09.AssemblyInfo.cs
C:\Users\SENAI2EM\Desktop\BackEnd\Exercicios-pt2\Atv-09\Atv-09\obj\Debug\net8.0\Atv-09.csproj.CoreCompileInputs.cache
C:\Users\SENAI2EM\Desktop\BackEnd\Exercicios-pt2\Atv-09\Atv-09\obj\Debug\net8.0\Atv-09.dll
C:\Users\SENAI2EM\Desktop\BackEnd\Exercicios-pt2\Atv-09\Atv-09\obj\Debug\net8.0\refint\Atv-09.dll
C:\Users\SENAI2EM\Desktop\BackEnd\Exercicios-pt2\Atv-09\Atv-09\obj\Debug\net8.0\Atv-09.pdb
C:\Users\SENAI2EM\Desktop\BackEnd\Exercicios-pt2\Atv-09\Atv-09\obj\Debug\net8.0\Atv-09.genruntimeconfig.cache
C:\Users\SENAI2EM\Desktop\BackEnd\Exercicios-pt2\Atv-09\Atv-09\obj\Debug\net8.0\ref\Atv-09.dll
